<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ViewModelFragment">



    <Button
        android:id="@+id/btn_back_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回上一页（ViewModel 发送数据）"/>
    <Button
        android:id="@+id/btn_to_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回指定页面（ViewModel 发送数据）"/>

</LinearLayout>