<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_graph">
    <!--  page1 -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.longyi.module_android_jetpack.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_view_model"
            app:destination="@id/viewModelFragment" />
    </fragment>
    <!--  page2 -->
    <fragment
        android:id="@+id/viewModelFragment"
        android:name="com.longyi.module_android_jetpack.fragment.ViewModelFragment"
        android:label="fragment_view_model"
        tools:layout="@layout/fragment_view_model">
        <action
            android:id="@+id/fragment_main"
            app:popUpTo="@id/mainFragment" />
    </fragment>

</navigation>