# FrameDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/framedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framedemo/: MainActivity.kt  MainApplication.kt  SplashActivity.kt  WebDetailActivity.kt
app/src/main/java/com/example/framedemo/data/: DataSource.kt
app/src/main/java/com/example/framedemo/ui/: FragmentAdapter.kt  WebDetailActivity.kt
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/drawable/: bg_splash.xml  ic_edit.xml  ic_more_vert.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  activity_web_detail.xml  fragment_course.xml  fragment_finish.xml  fragment_home.xml  fragment_mine.xml  fragment_un_finish.xml  head_home_banner.xml  item_flipper_view.xml  item_todo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  help.xml
app/src/test/java/com/example/framedemo/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/schemas/com.example.lib_common.db.AppDataBase/: 1.json  2.json
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  IBaseView.kt  IPresenter.kt
lib_common/src/main/java/com/example/lib_common/constant/: AppConfig.kt  BaseConstant.kt  ParameterConstant.kt  RouterPath.kt  (+1 more)
lib_common/src/main/res/drawable/: shape_chapter.xml
lib_common/src/main/res/layout/: layout_toolbar.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v19/: colors.xml  dimens.xml
lib_download/: build.gradle
lib_download/src/androidTest/java/com/longyi/lib_download/: ExampleInstrumentedTest.java
lib_download/src/main/: AndroidManifest.xml
lib_download/src/main/java/com/longyi/lib_download/: AndroidOPermissionActivity.kt  AppDownloadManager.kt  UpdateFragment.kt
lib_download/src/main/res/layout/: fragment_update.xml
lib_download/src/main/res/values/: strings.xml
lib_download/src/main/res/xml/: file_paths.xml
lib_download/src/test/java/com/longyi/lib_download/: ExampleUnitTest.java
module_android_jetpack/: build.gradle
module_android_jetpack/src/androidTest/java/com/longyi/module_android_jetpack/: ExampleInstrumentedTest.kt
module_android_jetpack/src/main/: AndroidManifest.xml
module_android_jetpack/src/main/java/com/longyi/module_android_jetpack/: AndroidJetPackActivity.kt  Executors.kt  HomeActivity.kt  JetpackApplication.kt
module_android_jetpack/src/main/manifest/: AndroidManifest.xml
module_android_jetpack/src/main/res/anim/: slide_right_out.xml
module_android_jetpack/src/main/res/layout/: activity_android_jet_pack.xml  activity_home.xml  activity_jetpack.xml  activity_wechat.xml  coin_rank_fragment.xml  custom_tab_item_layout.xml  fragment_explore.xml  fragment_explore_jetpack.xml  fragment_home_jetpack.xml  fragment_main.xml  fragment_mine.xml  fragment_page1.xml  fragment_page2.xml  fragment_view_model.xml  fragment_wechat.xml  mine_fragment.xml  student_item.xml
module_android_jetpack/src/main/res/navigation/: nav_graph.xml
module_android_jetpack/src/main/res/values/: strings.xml
module_android_jetpack/src/test/java/com/longyi/module_android_jetpack/: ExampleUnitTest.kt
module_course/: build.gradle
module_course/src/androidTest/java/com/longyi/module_course/: ExampleInstrumentedTest.kt
module_course/src/main/: AndroidManifest.xml
module_course/src/main/java/com/longyi/module_course/: CourseApplication.kt  FragmentAdapter.kt  MainActivity.kt
module_course/src/main/manifest/: AndroidManifest.xml
module_course/src/main/res/layout/: fragment_course.xml  fragment_finish.xml  item_todo.xml
module_course/src/main/res/values/: strings.xml
module_course/src/test/java/com/longyi/module_course/: ExampleUnitTest.kt
module_share/: build.gradle  debug.keystore  proguard-rules.pro
module_share/src/androidTest/java/com/longyi/module_share/: ExampleInstrumentedTest.java
module_share/src/main/: AndroidManifest.xml
module_share/src/main/java/com/longyi/module_share/: AccountService.kt  BaseBottomSheetDialogFragment.kt  ShareApplication.kt  ShareBottomAdapter.kt  ShareBottomSheetDialogFragment.kt  ShareHomeActivity.kt  ShareUtil.kt
module_share/src/main/manifest/: AndroidManifest.xml
module_share/src/main/res/drawable/: shape_left_right_radus.xml
module_share/src/main/res/layout/: activity_share_home.xml  dialog_bottom_sheet.xml
module_share/src/main/res/values/: strings.xml  styles.xml
module_share/src/test/java/com/longyi/module_share/: ExampleUnitTest.java
module_usercenter/: build.gradle
module_usercenter/src/androidTest/java/com/longyi/module_usercenter/: ExampleInstrumentedTest.kt
module_usercenter/src/main/: AndroidManifest.xml
module_usercenter/src/main/java/com/longyi/module_usercenter/: UserApplication.kt  UserMainActivity.kt
module_usercenter/src/main/manifest/: AndroidManifest.xml
module_usercenter/src/main/res/drawable/: ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_plus.xml
module_usercenter/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_me.xml  activity_collect.xml  activity_func_main.xml  activity_login.xml  activity_register.xml  activity_user_main.xml  fragment_about_app.xml  fragment_about_me.xml  fragment_mine.xml  item_all_service.xml  item_collect.xml  item_fun_main.xml  item_mine.xml  lots_of_cards.xml  motion_coordinatorlayout_header.xml  popup_all_service.xml
module_usercenter/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_usercenter/src/main/res/xml/: scene_about_app.xml  scene_about_me_collapsing_toolbar.xml  scene_activity_about.xml  scene_header.xml
module_usercenter/src/test/java/com/longyi/module_usercenter/: ExampleUnitTest.kt
(+360 files in other folders)
