ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.example.framedemo",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            kotlinSdkVersion        : "1.3.31",
            junit                   : "4.12",
            testrunner              : "1.0.2",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.8.0",
            constraintlayoutVersion : "1.1.3",
            arouter_api             : "1.4.1",
            arouter_compiler        : "1.2.2",
            retrofit2               : "2.6.0",
            okhttp3                 : "4.0.0",
            glide                   : "4.9.0",
            permissionsdispatcher   : "4.5.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"             : 'androidx.appcompat:appcompat:1.0.0',
            "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "junit"                    : "junit:junit:${version["junit"]}",
            "testrunner"               : 'androidx.test:runner:1.1.0',
            "espresso"                 : 'androidx.test.espresso:espresso-core:3.1.0',
            "constraintlayout"         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "arouter-api"              : "com.alibaba:arouter-api:${version["arouter_api"]}",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:${version["arouter_compiler"]}",
            "retrofit2"                : "com.squareup.retrofit2:retrofit:${version["retrofit2"]}",
            "converter_gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofit2"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide_compiler"           : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "permissionsdispatcher"    : "org.permissionsdispatcher:permissionsdispatcher:${version["permissionsdispatcher"]}",
            "permissions-processor"    : "org.permissionsdispatcher:permissionsdispatcher-processor:${version["permissionsdispatcher"]}",
    ]
}