apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME  : project.getName(),
                             "room.schemaLocation": "$projectDir/schemas".toString(),
                             "room.incremental"   : "true"]
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")//配置Log日志
            //是否开启zip优化
            zipAlignEnabled true
            //是否开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//设置签名信息
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "FrameDemo_${releaseTime()}.apk"
                }
            }
        }
        debug {// 测试环境
            buildConfigField("boolean", "LOG_DEBUG", "true")//配置Log日志
            minifyEnabled false//是否对代码进行混淆
            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            pseudoLocalesEnabled false//是否在APK中生成伪语言环境，帮助国际化的东西，一般使用的不多
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //目录指向配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//指定lib库目录
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    kapt rootProject.ext.dependencies["room_compiler"]
    implementation project(":lib_common")
    if (!isNeedUserCenterModule.toBoolean()) {
        implementation project(":module_usercenter")
    }
    if (!isNeedShareModule.toBoolean()) {
        implementation project(":module_share")
    }
    if (!isNeedMapModule.toBoolean()) {
        implementation project(":module_map")
    }
    if (!isNeedSearchModule.toBoolean()) {
        implementation project(":module_search")
    }
    if (!isNeedGankModule.toBoolean()) {
        implementation project(":module_gank")
    }
    if (!isNeedTODOModule.toBoolean()) {
        implementation project(":module_todo")
    }
    if (!isNeedAndroidJetpackModule.toBoolean()) {
        implementation project(":module_android_jetpack")
    }
    if (!isNeedHomeModule.toBoolean()) {
        implementation project(":module_home")
    }
    if (!isNeedWebModule.toBoolean()) {
        implementation project(":module_web")
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    kapt rootProject.ext.dependencies["arouter-compiler"]
}
