<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:paddingLeft="15dp"
			  android:paddingTop="10dp"
			  android:paddingRight="15dp">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="搜索热词"
			android:textColor="@color/black_333"
			android:textSize="18sp"/>

	<com.example.lib_common.widget.flow.FlowLayout
			android:id="@+id/fl_search_hot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:background="@android:color/white"/>

</LinearLayout>