<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/motionLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:background="@color/contentBackground">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/app_bar_height"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<include layout="@layout/motion_coordinatorlayout_header"/>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/plant_detail_scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingBottom="72dp"
		android:paddingTop="36dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">


		<com.maiml.library.BaseItemLayout
			android:id="@+id/layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:text_size  = "16"
			app:text_color = "@color/black_999"
			app:icon_margin_left = "10"
			app:icon_text_margin = "10"
			app:item_height = "70"
			app:line_color = "@color/black_999"
			>

		</com.maiml.library.BaseItemLayout>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabButton"
		style="@style/Widget.MaterialComponents.FloatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:tint="@color/white"
		app:layout_anchor="@id/app_bar"
		app:layout_anchorGravity="bottom|end"
		app:srcCompat="@drawable/ic_plus" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>