<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".ui.course.CourseFragment">
	<View
			android:id="@+id/fake_status_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/statusbar_view_height"
			android:background="@color/colorPrimary"/>

	<TextView
			android:id="@+id/tv_title"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="@color/colorPrimary"
			android:gravity="center"
			android:text="Course"
			android:textColor="@color/white"
			android:textSize="24sp"/>
	<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			<TextView
					android:id="@+id/tv_download_apk"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@color/colorPrimary"
					android:layout_margin="20dp"
					android:text="点击下载 Apk"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/colorWhite"/>
			<TextView
					android:id="@+id/tv_download_file"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@color/colorPrimary"
					android:layout_margin="20dp"
					android:text="点击下载文件"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/colorWhite"/>

			<TextView
					android:id="@+id/tv_share"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@color/colorPrimary"
					android:layout_margin="20dp"
					android:text="跳转分享组建"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/colorWhite"/>
		</LinearLayout>

	</androidx.core.widget.NestedScrollView>


</LinearLayout>